package podbridge5

/*buildah 의 메서드를 사용할 경우 먼저 알아야 할 것이 rootless 사용해서 테스트를 진행하는 것은 상당한 오류를 발생할 수 있다
rootless 모드로 테스트를 진행할 경우는 main.go 에서 테스트를 진행해야 하는 것이 시간 절약을 할 수 있고, 여러가지 문제를 경험하지 않을 수 있다.
이것때문에 많은 시간을 허비하였다. 따라서 image_test.go 같은 경우 buildah 메서드를 사용하는 경우는 test 코드를 사용하지 않는다.

또한 main.go 에서 테스트를 진행한다고 했을 경우도 break point 가 적용되지 않는다. 그 이유는 rootless 모드 이기 때문에 재시작 할 경우 debugger 가 break point 를 찾아가지 못하는 문제가 있다.
따라서, 이때는 로그를 통한 디버깅을 진행해야 한다.

이러한 부분은 상당히 거슬리고 습관적으로 디버깅을 하다가 시간을 허비하는 경우가 많다. 항상 주의 해야한다.

물론 root 모드로 할 경우는 위의 문제들은 발생하지 않는다. 이때 만약 goland 를 사용할 경우 root 로 실행하면 된다.*/
